<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_bookmark" android:title="Bookmarks"/>
    <item android:id="@+id/menu_history" android:title="History"/>
    <item android:id="@+id/menu_refresh" android:title="Refresh"/>
    <item android:id="@+id/menu_share" android:title="Share Link"/>
    <item android:id="@+id/menu_videos" android:title="🎬 Videos"/>
    <item android:id="@+id/menu_active_extensions" android:title="Active Extensions"/>
    <item android:id="@+id/menu_devtools" android:title="DevTools"/>
    <item android:id="@+id/menu_settings" android:title="Settings"/>
</menu>